<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Greetings from The Cruz Family</title>
    <!-- Favicon Link -->
    <link rel="icon" href="./Assets/Favicon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
    .carousel-item {
            opacity: 0; /* Start all images as invisible */
            transition: opacity 0s ease-in-out; /* Smooth fade effect */
        }

        .carousel-item.active {
            opacity: 1; /* Make active item visible */
        }

        /* Make the images scale properly */
        .carousel-item img {
            width: 100%;
            height: auto;
        }

        /* Landscape mode: Change images for landscape orientation and make them smaller */
        @media (orientation: landscape) {
            .carousel-item:nth-child(1) img {
                content: url('./Assets/Landscape/Story-L-5.png');
            }    
            .carousel-item:nth-child(2) img {
                content: url('./Assets/Landscape/Story-L-6.png');
            }
            .carousel-item:nth-child(3) img {
              content: url('./Assets/Landscape/D-noBg.png');
            }
        }
    </style>
</head>
<body>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="500">
            <img src="./Assets/Story-5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2500">
            <img src="./Assets/Story-6.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="6000">
            <img src="./Assets/D-noBg.png" class="d-block w-100" alt="...">
          </div>
        </div>
     
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>